N.A;37680;451550;3750;492980
HP;26750;443799;26951;497500
HOLLAND & KNIGHT LLP;8000;444249;46003;498252
CENTAURUS ADVISORS;0;500000;0;500000
NEWSWEB CORRPORATION;0;500000;0;500000
JOHN GORRIE INVESTMENT GROUP, LLC;0;500000;0;500000
BROWNSTEIN HYATT FARBER SCHRECK;72226;281238;146836;500300
PETCO PETROLEUM CORPORATION;1500;500000;0;501500
CKX, INC.;0;500000;2600;502600
EAGLE CAPITAL MANAGEMENT LLC;0;505000;0;505000
THE MARCUS FOUNDATION;5200;500000;0;505200
GOOGLE, INC.;8700;431900;64945;505545
KLEINER PERKINS CAUFIELD & BYERS;99200;348900;57900;506000
CINTAS CORP.;7700;500000;0;507700
CUMBERLAND DEVELOPMENT CO. LLC;10400;500000;0;510400
PATAGONIA;0;500250;10900;511150
SYDNEY MURPHY DESIGN;12700;502500;0;515200
TRACE FOUNDATION;0;502600;13000;515600
KIRKLAND & ELLIS LLP;187758;180500;147701;515959
LAS VEGAS SANDS;15600;500000;500;516100
ARIEL CORP.;18200;500000;0;518200
TIGER MANAGEMENT LLC;9200;512000;0;521200
BOIES SCHILLER & FLEXNER LLP;0;500750;22825;523575
BANK OF AMERICA;111828;249188;162770;523786
NORTHWESTERN MUTUAL;325285;119585;79044;523914
UNITED STATES HOUSE OF REPRESENTATIVES;850;500;523300;524650
MARMIK OIL COMPANY;21950;505000;0;526950
DLA PIPER LLP (US);3100;507076;16850;527026
COLUMBIA UNIVERSITY;15850;218884;292631;527365
RENAISSANCE TECHNOLGIES;0;500000;32400;532400
BRYAN CAVE LLP;53268;435686;43774;532728
MEDLEY PARTNERS MANAGEMENT LLC;0;505200;33400;538600
STEPHENS, INC.;19300;520000;1500;540800
CITIGROUP;185610;113600;245725;544935
CENTERBRIDGE PARTNERS;0;315000;230350;545350
EMERSON COLLECTIVE, LLC;0;500000;46800;546800
THE CARLYLE GROUP;65700;350550;136400;552650
ACCENTURE;82800;397100;73380;553280
THE HOUSTON TEXANS;47900;510200;0;558100
COMCAST CABLE;54100;480092;23950;558142
FORD MOTOR COMPANY;43350;475249;44960;563559
USPS;23910;509793;34696;568399
AETNA INC.;200;567327;2500;570027
AT&T;303952;137380;133459;574791
MCCORMACK COMMUNICATIONS;0;515650;72500;588150
SELF EMPLOYED / SAME NAME;0;589840;0;589840
WELLS FARGO;232432;157391;202905;592728
ELMENDORF RYAN;0;222665;372100;594765
SOL GOLDMAN INVESTMENTS;0;310479;285600;596079
MCDONALDS;60192;4000;5550;596620
PFIZER INC;35400;556212;7000;598612
INDIAN TRIBE;509900;53000;39200;602100
BONANZA OIL COMPANY;250;601000;1250;602500
BLUFF POINT ASSOCIATES;150300;454000;0;604300
DELOITTE & TOUCHE LLP;26801;569656;10050;606507
MOUNTAIRE;8800;600000;0;608800
THE BAUPOST GROUP LLC;120540;475100;14300;609940
DLA PIPER;112825;128941;373077;614843
SOLIL MANAGEMENT;0;600000;20000;620000
AKONADI FOUNDATION;0;473460;150700;624160
HEADLANDS ASSET MANAGEMENT;2900;622200;0;625100
MCGUIREWOODS;11700;595846;18250;625796
CITIGROUP INC.;7250;621272;4750;633272
TAMKO BUILDING PRODUCTS;61250;575000;0;636250
UNION PACIFIC RAILROAD;15000;622570;3990;641560
TIME OUT ENTERPRISES/BRICO FOUNDATION;0;645000;0;645000
MERRILL LYNCH;374256;146155;130600;651011
QUICKEN LOANS;201600;410500;42700;654800
COMCAST CORPORATION;45575;482846;136575;664996
COMCAST;235075;230796;201200;667071
ESCRIPTION;0;660400;7800;668200
OBERWEIS DAILY;670400;0;0;670400
HARVARD UNIVERSITY;24300;218896;444863;688059
INTERSYSTEMS CORPORATION;0;510450;179762;690212
BLOOMBERG INC.;0;703000;0;703000
GREENBERG TRAURIG;110663;464628;129076;704367
BLACKSTONE;413149;107950;186800;707899
UNITED STATES CONGRESS;105239;250;608876;714365
J. W. CHILDS ASSOCIATES;20400;700000;0;720400
SCHOONER CAPITAL;0;703600;32500;736100
CEO;115751;405650;218020;739421
EXECUTIVE;517920;190737;36050;744707
SALESFORCE.COM;500;632518;112475;745493
INFORMATION REQUESTED PER BEST EFFO;749135;3000;0;752135
THE BLACKSTONE GROUP;286550;82550;383450;752550
INTEL CORPORATION;20020;697893;35650;753563
GILLESPIE STRATEGIES;767728;0;0;767728
ELLIOTT MANAGEMENT CORP;68200;712400;0;780600
TRUST ASSET MANAGEMENT;0;629900;158341;788241
TPG CAPITAL;11200;753000;36650;800850
HONEYWELL INTERNATIONAL;6215;795304;500;802019
TITLE/DIETZTROTT/TROTT&TROTT;808401;0;0;808401
UBS WEALTH MANAGEMENT;10200;799954;3250;813404
BOHEMIAN FOUNDATION;0;800000;17800;817800
UNEMPLOYED;303218;273273;247790;824281
US HOUSE OF REPRESENTATIVES;64501;20271;740879;825651
STATE FARM;90107;724655;22018;836780
KONGREGATE;0;852121;0;852121
THE BAUPOST GROUP, L.L.C.;7800;850000;0;857800
REQUESTED;777486;80379;9775;867640
INFORMATION REQUESTED PER BEST EFFORTS;725204;143090;0;868294
GOOGLE INC.;15200;748784;109269;873253
AQR CAPITAL MANAGEMENT;151200;744300;0;895500
BLS INVESTMENTS, LLC;0;876679;19200;895879
PRESIDENT;510802;267489;118800;897091
MOSTYN LAW FIRM;0;762300;137150;899450
KLEINER, PERKINS, CAUFIELD & BYERS;0;750000;152700;902700
NORFOLK SOUTHERN CORPORATION;14725;846334;42053;903112
MCMAHON VENTURES;10500;925000;0;935500
COLLEGE LOAN CORPORATION;136000;814275;0;950275
TRIBE;902500;0;57600;960100
CITADEL LLC;36350;833900;97600;967850
PODESTA GROUP;322736;182103;480741;985580
HENDRICKS HOLDING CO. INC.;0;1000000;0;1000000
WERNER ENTERPRISES INC.;0;1000000;0;1000000
JORDAN WINERY;40100;960400;0;1000500
RDV CORPORATION;125500;875000;0;1000500
WESTERN REFINING INC.;0;1025200;0;1025200
MORGAN STANLEY;377770;317985;332322;1028077
WATERSHED ASSET MANAGEMENT LLC;0;1000000;30000;1030000
BNSF RAILWAY COMPANY;41900;978887;16600;1037387
LEUCADIA NATIONAL CORPORATION;0;1000000;43800;1043800
STANFORD UNIVERSITY;140730;367470;537301;1045501
STUDENT;439035;274503;342762;1056300
ATTORNEY;297837;540203;231444;1069484
LINKEDIN;0;1056800;44702;1101502
ICSI;0;1073250;53350;1126600
CITADEL, LLC;26950;1100000;500;1127450
MICROSOFT;220475;344082;581112;1145669
N.A.;95500;976466;79693;1151659
EQUINOX PARTNERS, LP;28600;1141223;0;1169823
TROTT & TROTT, P.C.;1220350;0;0;1220350
ELECTRICIANS LOCAL 98;0;1230073;0;1230073
HOUSEWIFE;866860;235150;146423;1248433
KAPSTONE PAPER AND PACKAGING CORP.;2000;1250500;0;1252500
AKIN GUMP;92525;829397;343020;1264942
MARCUS & MILLICHAP COMPANY;0;1265000;0;1265000
THE BALLPOST GROUP LLC;0;1300000;0;1300000
CITADEL INVESTMENT GROUP;116650;1233600;7200;1357450
PRICEWATERHOUSECOOPERS;19850;1356415;25200;1401465
AKT DEVELOPMENT;5200;1382000;20600;1407800
PRICEWATERHOUSECOOPERS LLP;23011;1397250;3250;1423511
THIRD POINT LLC;101200;1303800;33450;1438450
J.W. CHILDS ASSOCIATES;67100;1397600;0;1464700
GOOGLE;154400;784767;529138;1468305
MARCUS MILLICHAP REAL ESTATE;0;1500000;0;1500000
SELF - EMPLOYED;368893;1130200;22850;1521943
JS CAPITAL MANAGEMENT LLC;0;1512600;20800;1533400
SOROS FUND MANAGEMENT LLC;0;1507500;30500;1538000
GRANTHAM, MAYO, VAN OTTERLOO & CO. LLC;0;1650000;0;1650000
LAND & CO.;734850;960000;0;1694850
ELLIOTT MANAGEMENT;205600;1527650;0;1733250
JORDAN VINEYARD & WINERY;3500;1730000;0;1733500
ERNST & YOUNG;112965;1550603;76800;1740368
PALOMA PARTNERS LLC;0;1750000;0;1750000
NEXT GENERATION;0;1754500;36000;1790500
KPMG LLP;28184;1739600;41846;1809630
CHARTWELL PARTNERS LLC;15600;2067600;0;2083200
EUCLIDEAN CAPITAL;7800;2017600;75500;2100900
BAIN CAPITAL;152600;1561700;446700;2161000
BLOOMBERG L.P.;450;2248810;8050;2257310
INFORMATION REQUESTED;519667;136461;1601187;2257315
SOROS FUND MANAGEMENT;19100;2107000;157900;2284000
RENAISSANCE TECHNOLOGIES;104200;2088250;166500;2358950
NA;732179;957162;728560;2417901
NEW YORK CITY;3250;2502950;750;2506950
SPENDTHRIFT FARM;16200;2500000;0;2516200
CANDIDATE;2581864;5000;37594;2624458
STEPHENS INC.;385000;2385334;500;2770834
ELLIOTT MANAGEMENT GROUP;0;2875000;0;2875000
RENAISSANCE TECHNOLOGIES LLC;0;2885000;13000;2898000
KEN DAVIS FINANCE;12000;2892495;0;2904495
PERRY HOMES;22150;3150000;2000;3174150
TERRI LYNN LAND FOR SENATE;3350000;0;0;3350000
OSE PROPERTIES;3448700;4000;0;3452700
RENAISSANCE TECHNOLOGIES CORP.;13000;3418200;67400;3498600
GOLDMAN SACHS;1089945;2028726;462394;3581065
HOUSTON TEXANS;114000;3606200;0;3720200
HUDSON RIVER VENTURES, LLC;0;5200;4257500;4262700
ULINE;139800;4831350;0;4971150
LAS VEGAS SANDS INC.;0;5000000;0;5000000
EUCLIDEAN CAPITAL LLC;0;5255000;7800;5262800
CARDON GROUP;6251785;0;0;6251785
CITY OF NEW YORK;25600;6240568;40252;6306420
ELLIOTT MANAGEMENT CORP.;16950;6855324;5200;6877474
KOCH INDUSTRIES INC.;13200;7095000;0;7108200
NEWSWEB CORPORATION;0;7661500;150900;7812400
NOT APPLICABLE;35532;7884425;41401;7961358
CORPORATION;0;10062457;200;10062657
NEA;7450;12004718;20000;12032168
BLOOMBERG LP;500;16601675;116650;16718825
NOT EMPLOYED;447494;18134796;14537546;33119836
HOMEMAKER;31953721;10040099;3686231;45680051
SELF EMPLOYED;19849675;24190949;21569529;65610153
FAHR, LLC;0;76975000;20400;76995400
NONE;25138140;33275389;23332601;81746130
SELF-EMPLOYED;21832678;38329186;30155131;90316995
SELF;24308711;40433405;30653498;95395614
N/A;15142074;32105377;53097292;100344743
RETIRED;68445345;34554886;30217350;133217581
